###############################################################################
## Path to your oh-my-zsh installation.
###############################################################################

if [ $(whoami) = "root" ]; then
    export ZSH="/$(whoami)/.oh-my-zsh"
fi



###############################################################################
## Set name of the theme to load.
###############################################################################
ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE="Fira Code"
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

###############################################################################
# Main Enviroment Path
###############################################################################
export ARCHFLAGS="-arch x86_64"
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CFLAGS="-I/usr/local/opt/openssl/include"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

###############################################################################
# Red dots on waiting for completion
###############################################################################
COMPLETION_WAITING_DOTS="true"


###############################################################################
# History command output date format
###############################################################################
HIST_STAMPS="dd/mm/yyyy"


###############################################################################
# ZSH Plugins
# Example format: plugins=(rails git textmate ruby lighthouse)
###############################################################################
plugins=(git z)


#==============================================================================
#=========================  USER CONFIGURATIONS  ==============================
#==============================================================================

###############################################################################
# NVM Path
###############################################################################
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm



###############################################################################
# Environment Language
###############################################################################
export LANG="en_US.UTF-8"


###############################################################################
# Github info
###############################################################################
export GITHUB_USERNAME=""
export GITHUB_ACCESS_TOKEN=""



###############################################################################
## Activate your oh-my-zsh installation.
###############################################################################
source $ZSH/oh-my-zsh.sh


